server.port = 6092
eureka.client.service-url.defaultZone : http://localhost:6090/eureka

#API version
api.version=v1.0
spring.application.name=estockmarket-command

#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estockmarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Kafka Topics
message.topic.createUser = createUser
message.topic.createCompany = createCompany
message.topic.removeCompany = removeCompany
message.topic.createSector = createSector
message.topic.removeSector = removeSector
message.topic.createStock = createStock
message.topic.updateStock = updateStock
message.topic.removeStock = removeStock
logging.config=classpath:log4j2-spring.xml
#Actuator conf
management.endpoints.web.exposure.include=health,info,prometheus

