server.port = 0
spring.application.name = user-service
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/estockmarket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#API version
api.version=v1.0
jwt.secret = secretkey

