input {
  file {
    type => "command"
    path => "C:/Repo/elk-stock/ESTOCKMARKET-FSE/estockmarket-command/logs/esm.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
  file {
    type => "query"
    path => "C:/Repo/elk-stock/ESTOCKMARKET-FSE/estockmarket-query/logs/esm.log"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [type] == "command" {
	  if [message] =~ "\tat" {
		grok {
		  match => ["message", "^(\tat)"]
		  add_tag => ["stacktrace"]
		}
	  }
  }
  if [type] == "query" {
	  if [message] =~ "\tat" {
		grok {
		  match => ["message", "^(\tat)"]
		  add_tag => ["stacktrace"]
		}
	  }
  }
  
 
}
 
output {
 
  # Sending properly parsed log events to elasticsearch
   if [type] == "command" {
	   elasticsearch {
		hosts => ["localhost:9200"]
		index => "fse-logs"
	  }
   stdout { codec => rubydebug }
   }
   if [type] == "query" {
	   elasticsearch {
		hosts => ["localhost:9200"]
		index => "fse-query-logs"
	  }
   stdout { codec => rubydebug }
   }
  
}