server.port=8989

spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

Zuul.routes.user.url=user-service
Zuul.routes.user-service.path=/api/v1.0/user/**

Zuul.routes.stock-market-service.url=stock-market
Zuul.routes.stock-market-service.path=/api/v1.0/market/**

ribbon.ReadTimeout=60000

