server.port=8989

spring.application.name = api-gateway

eureka.client.service-url.defaultZone : http://localhost:8090/eureka
eureka.client.fetch-registry = true
eureka.instance.hostname = localhost

#zuul.routes.user-service.url = user-service
zuul.routes.user-service.path = /api/v1.0/user/**
zuul.routes.user-service.serviceId = user-service
zuul.routes.user-service.stripPrefix = true

zuul.routes.stock-market-service.url = stock-market-service
zuul.routes.stock-market-service.path = /api/v1.0/market/**

ribbon.ReadTimeout=60000