server.port = 0
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#DB Configuration
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=estockmarket
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#API version
api.version=v1.0
spring.application.name=stock-market-service